* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(100 / 0.1);
}

:root {
  --transition: 400ms all ease-out;
}

body {
  height: 100vh;
  background-color: white;
}
hr {
  margin-top: 10px;
}
.zgjedhjet {
  justify-content: center;
  display: flex;
  text-align: center;
  margin-top: 30px;
  position: relative;
}

.zgjedhjet h1 {
  border: none;
  color: black;
  width: 9rem;
  padding: 8px 0;
}
.btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 5rem;
}
.btns button {
  border-radius: 4px;
  font-size: 16px;
  width: 6.5rem;
  height: 1.9rem;
  margin: 10px 10px 0;
  background-color: rgb(0, 0, 24);
  color: white;
  border: none;
}
.btns p:hover {
  backdrop-filter: blur(0);
}
.btns p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.9rem;
  backdrop-filter: blur(2px);
}
.btns .all {
  background-color: rgb(0, 0, 24);
  color: white;
  border: 1px solid rgb(0, 0, 24);
}
.pizzaBtn {
  background-image: url('../public/images/margarita.jpg');
  background-position: 50% 80%;
}
.pastaBtn {
  background-image: url('../public/images/pasta.jpg');
  background-position: 60% 60%;
}
.meatBtn {
  background-image: url('../public/images/mishra.jpg');
  background-position: 20% 60%;
}
.dessertBtn {
  background-image: url('../public/images/OIP.jpg');
  background-position: 20% 50%;
}
.foodbtn,
.drinks {
  font-size: 12px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
}

.foodbtn {
  background-image: url('../public/images/food.jpg');
  background-position: 50% 60%;
}
.foodbtn h1 {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
}
.drinks {
  background-image: url('../public/images/caffe.jpg');

  background-position: 15% 20%;
}
.drinks h1 {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
}
.drinks h1:hover,
.foodbtn h1:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0);
}

.zgjedhjet button:hover {
  box-shadow: 0 0 5px 0.1px black;
}
.container {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  flex-wrap: wrap;
}
.foods {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.beverages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 0 50px 0;
}
.bTitle {
  border: 2px solid black;
  padding: 5px 15px;
}
.span1 {
  background-color: black;
  width: 2px;
  height: 20px;
}
.span2 {
  background-color: black;
  width: 51.5%;
  height: 2px;
}
.span3 {
  background-color: black;
  margin-right: 51.3%;
  width: 0.3%;
  height: 25px;
}
.span4 {
  background-color: black;
  margin-left: 51.3%;
  margin-top: -25px;
  margin-bottom: -20px;
  width: 0.3%;
  height: 25px;
}
.bevContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar {
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  padding-bottom: 8px;
  border-bottom: 1px solid black;
}

.navItems a {
  letter-spacing: 1px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 50px;
  padding: 10px 40px;
  background-color: midnightblue;
}
.navItems a:hover {
  background-color: rgb(0, 0, 0);
  transition: var(--transition);
}
::-webkit-scrollbar {
  display: none;
}
.ulqinImg {
  display: flex;
  align-items: center;
}
.ulqinImg img {
  transform: translateX(-20px);
  padding: 5px 0 0 0;
  height: 230px;
  margin-right: -70px;
}
.ulqinImg h1 {
  color: black;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 20px 0 5px;
  border-radius: 3px;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 8px 0.1px black;
  height: 21.5rem;
  width: 17rem;
}
.item:hover {
  box-shadow: 0 0 9px 0.3px black;
}
.item img {
  margin-top: 15px;
  height: 200px;
  width: 16rem;
}
.item hr {
  width: 80%;
}
.item p {
  padding: 0 25px;
  margin-top: 5px;
}

.item select {
  background-color: white;
  margin-top: 15px;
  border-radius: 6px;
  height: 30px;
  width: 130px;
}
.item h3 {
  margin-top: 20px;
}
footer {
  z-index: 101;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: black;
  height: 55px;
}
footer h2 {
  color: white;
  width: 100%;
}
select {
  text-align: center;
  font-size: 16px;
  border: 1px solid black;
  text-align-last: center;
  direction: ltr;
}
select option {
  text-align: center;
}
.bars {
  display: none;
  font-size: 40px;
  margin-top: 1%;
  margin-right: 4%;
}
.ballH {
  display: flex;
  justify-content: center;
  height: 80px;
  align-items: center;
}
.images {
  height: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.images img {
  margin: 10px;
  height: 500px;
  width: auto;
}
.x {
  display: none;
}
.map-container {
  height: calc(100vh - 185px);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map {
  height: 80%;
  width: 40%;
}
@media screen and (max-width: 1024px) {
  .map {
    height: 80%;
    width: 80%;
  }
  .btns {
    margin: 15px 0;
  }
  .x {
    display: flex;
    justify-content: right;
  }
  .navItems {
    margin-right: -100%;
    position: absolute;
    right: -100%;
  }
  .navItems.active {
    margin: 0;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    z-index: 100;
    height: 100%;
    width: 30%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: midnightblue;
  }

  .navItems.active a {
    width: 100%;
    padding: 20px;
    margin: 0;
    background-color: midnightblue;
  }
  .navItems a {
    width: 100%;
    padding: 20px;
    margin: 0;
    background-color: white;
  }

  .navItems.active .x {
    text-align: right;
    margin-top: 2.2rem;
    padding: 0 20px;
  }
  .navItems.active .x:hover {
    background: midnightblue;
  }

  .close {
    margin-right: 4%;
    display: none;
  }
  .close.active {
    padding: 0;
    font-size: 40px;
    display: flex;
    text-align: center;
    justify-items: center;
  }

  .footer {
    z-index: 1010;
    position: fixed;
    bottom: 0;
  }
  .ulqinImg {
    margin-left: -25px;
  }
  .ulqinImg h1 {
    margin-top: 10px;
    font-size: 25px;
  }
  .ulqinImg img {
    height: 200px;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .images {
    width: auto;
    margin: 0;
    justify-content: center;
    padding-bottom: 60px;
  }
  .images img {
    width: auto;
    height: 400px;
    margin: 10px 0;
  }
  .ballH {
    text-align: center;
    margin: 15px 0;
  }
  .bars {
    display: inline-block;
  }
}

@media screen and (max-width: 600px) {
  .navItems.active {
    display: flex;
    flex-direction: column;
    z-index: 100;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: midnightblue;
  }
}
